# SimaticML

./: README.md  SimaticML.sln
SimaticML/: AttributeList_G.cs  Document.cs  Engineering.cs  InstanceOfType_TE.cs  MemoryLayout_TE.cs  MultilingualTextItem_T.cs  MultilingualText_T.cs  NetworkSource_T.cs  Object_T.cs  ProgrammingLanguage_TE.cs  SimaticML.csproj
SimaticML/Document info/: DocumentInfo.cs  InstalledProducts.cs
SimaticML/Helpers/: ObjectListHelper.cs
SimaticML/Ident/: AccessObjectType.cs  AccessType.cs  AddressType.cs  AlarmType.cs  AufDBBlockType.cs  BlockInterfaceInfoType.cs  CBBlockType.cs  ConstantType.cs  DataTypeAccessType.cs  DataTypeBlockType.cs  DepDBBlockType.cs  DirectTypeType.cs  EmptyIdentType.cs  ExpressionType.cs  FBBlockType.cs  FBTBlockType.cs  FCBlockType.cs  GlobalAccessType.cs  IdentType.cs  ImplementationDetails_Type.cs  ImplementationDetails_TypeDetailsBlock.cs  IndirectDBAccessType.cs  InstructionType.cs  InstructionUsage_Type.cs  InstructionUsages_Type.cs  InterfaceAccessType.cs  ItemChoiceType.cs  LibraryParameterType.cs  Location_Type.cs  MTHBlockType.cs  MultiInstAccessType.cs  NamedValueType.cs  NamedValueTypeDefaultValueType.cs  NamedValueTypeType.cs  OBBlockType.cs  ParameterType.cs  ReferenceOperandType.cs  ReferencedIdentType.cs  SimaticStorageType.cs  SimpleAccessType.cs  (+6 more)
SimaticML/SW/: IObject.cs  Interface.cs  Object_G.cs
SimaticML/SW/Blocks/: ArrayDB.cs  CompileUnit.cs  FB.cs  FC.cs  GlobalDB.cs  InstanceDB.cs  OB.cs
SimaticML/SW/Common/: AttributList_T.cs  AttributeBase.cs  Blank_T.cs  BooleanAttribute_T.cs  Comment.cs  Comment_G.cs  Comment_T.cs  DateAttribute_T.cs  IntegerAttribute_T.cs  LineComment_T.cs  MultiLanguageText_T.cs  NewLine_T.cs  RealAttribute_T.cs  SectionName_TE.cs  SimaticType_TE.cs  StringAttribute_T.cs  Text_T.cs  Token_T.cs  ViewInfo_T.cs
SimaticML/SW/Interface/: SW_Interface_Snapshot.cs
SimaticML/SW/InterfaceSections/: Accessibility_TE.cs  AssignedProDiagFB_T.cs  MemberAttributes_TE.cs  Member_T.cs  Remanence_TE.cs  Section_T.cs  Sections_T.cs  StartValue_T.cs  Subelement_T.cs
SimaticML/SW/PlcBlocks/Access/: AbsoluteOffset_T.cs  AccessModifier_TE.cs  Access_T.cs  Address_T.cs  Area_TE.cs  BlockType_TE.cs  CallInfo.cs  CallInfo_T.cs  Component_T.cs  ConstantType_T.cs  ConstantValue_T.cs  Constant_T.cs  DataType_T.cs  Expression_T.cs  Format_TE.cs  Indirect_T.cs  Instance_T.cs  Instruction_T.cs  Label_T.cs  NamelessParameter_T.cs  Parameter_T.cs  PredefinedVariable_T.cs  PredefinedVariable_TE.cs  Reference_T.cs  Register_TE.cs  Scope_TE.cs  SimpleType_TE.cs  Statusword_T.cs  Statusword_TE.cs  Symbol_T.cs  TemplateType_TE.cs  TemplateValue_T.cs  Width_TE.cs
SimaticML/SW/PlcBlocks/CompileUnitCommon/: LabelDeclaration_T.cs
SimaticML/SW/PlcBlocks/Graph/: Action_T.cs  Actions_T.cs  AlarmCategory_T.cs  AlarmSubcategory_T.cs  AlarmSupervisionCategories_T.cs  AlarmSupervisionCategory_T.cs  AlarmSupportingLanguageModule_T.cs  AlarmText_T.cs  AlarmsSettings_T.cs  BranchRef_T.cs  Branch_T.cs  Branch_TE.cs  Branches_T.cs  Connection_T.cs  Connections_T.cs  EndConnection_T.cs  Event_TE.cs  Graph_T.cs  IdentRef_T.cs  Interlocks_T.cs  Link_TE.cs  Node_T.cs  PermanentOperation_T.cs  PermanentOperations_T.cs  ProgrammingContext_TE.cs  ProgrammingLanguage_TE.cs  Qualifier_TE.cs  Sequence_T.cs  Step.cs  StepName_T.cs  StepRef_T.cs  Step_T.cs  Steps_T.cs  Supervisions_T.cs  TransitionName_T.cs  TransitionRef_T.cs  Transition_T.cs  Transitions_T.cs
SimaticML/SW/PlcBlocks/InstanceSupervisions/: BlockInstSupervision.cs  BlockInstSupervisionGroup.cs  BlockInstSupervisionGroup_T.cs  BlockInstSupervisionGroupsType.cs  BlockInstSupervisionGroupsType_T.cs  BlockInstSupervision_T.cs  Multiinstance.cs  Multiinstance_T.cs  StateStruct.cs  StateStruct_T.cs  SupervisionFB.cs  SupervisionFB_T.cs
SimaticML/SW/PlcBlocks/LADFBD/: AutomaticTyped_T.cs  Call_T.cs  Equation_T.cs  FlgNet_T.cs  IdentCon_T.cs  Invisible_T.cs  Labels_T.cs  NameCon_T.cs  Neg_T.cs  OpenCon_T.cs  Openbranch_T.cs  Part_T.cs  Parts_T.cs  Powerrail_T.cs  Wire_T.cs  Wires_T.cs
SimaticML/SW/PlcBlocks/SCL/: StructuredText_T.cs
SimaticML/SW/PlcBlocks/STL/: STL_TE.cs  StatementList_T.cs  StlStatement_T.cs  StlToken_T.cs
SimaticML/SW/PlcBlocks/TypeSupervisions/: AssociatedValue.cs  AssociatedValueOperand.cs  AssociatedValueOperand_T.cs  AssociatedValue_T.cs  AssociatedValues.cs  AssociatedValues_T.cs  BlockTypeSupervision.cs  BlockTypeSupervision_T.cs  BlockTypeSupervisions.cs  BlockTypeSupervisionsType.cs  BlockTypeSupervisions_T.cs  Condition.cs  ConditionOperand.cs  ConditionOperand_T.cs  Condition_T.cs  Conditions.cs  DelayOperand.cs  DelayOperand_T.cs  SpecificField.cs  SpecificFieldText.cs  SpecificFieldText_T.cs  SpecificField_T.cs  SupervisedOperand.cs  SupervisedOperand_T.cs  Type.cs  Type_TE.cs
SimaticML/SW/Tags/: PlcTag.cs  PlcTagTable.cs  PlcUserConstant.cs
SimaticML/SW/TechnologicalObjects/AdditionalDataAxis/: AdditionalData_T.cs  ConnectOption_TE.cs  Connection_T.cs  Interface_TE.cs  SynchronousAxisMasterValues_T.cs  TechnologicalObjectReference_T.cs
SimaticML/SW/TechnologicalObjects/AdditionalDataKinematics/: AdditionalData_T.cs  ConveyorTrackingLeadingValues_T.cs  TechnologicalObjectReferenceWithIndex_T.cs  TechnologicalObjectReference_T.cs
SimaticML/SW/TechnologicalObjects/AdditionalDataMeasuringInput/: AdditionalData_T.cs  Connection_T.cs  Interface_TE.cs
SimaticML/SW/TechnologicalObjects/AdditionalDataOutputCam/: AdditionalData_T.cs  Connection_T.cs  Interface_TE.cs
SimaticML/SW/TechnologicalObjects/Parameters/: Parameter_T.cs  Parameters_T.cs
SimaticML/SW/Types/: PlcStruct.cs
SimaticML/SW/WatchAndForceTables/: PlcTableCommentEntry.cs  PlcWatchTable.cs  PlcWatchTableEntry.cs
SimaticML/Schemas/: IdentImportExport.cs  IdentImportExport.xsd  SW_Interface_Snapshot.cs
SimaticML/Schemas/Commons/: SW.Common_v3.xsd
SimaticML/Schemas/InterfaceSections/: SW.InterfaceSections_v2.xsd  SW.InterfaceSections_v3.xsd  SW.InterfaceSections_v4.xsd  SW.InterfaceSections_v5.xsd
SimaticML/Schemas/PlcBlocks/Access/: SW.PlcBlocks.Access.xsd  (+4 more)
(+46 files in other folders)
