<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Schemas\Commons\SW.Common.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\Commons\SW.Common_v2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\Commons\SW.Common_v3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\InterfaceSections\SW.InterfaceSections_v2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\InterfaceSections\SW.InterfaceSections_v3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\InterfaceSections\SW.InterfaceSections_v4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\InterfaceSections\SW.InterfaceSections_v5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\PlcBlocks\Access\SW.PlcBlocks.Access.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\PlcBlocks\Access\SW.PlcBlocks.Access_v2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\PlcBlocks\Access\SW.PlcBlocks.Access_v3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\PlcBlocks\Access\SW.PlcBlocks.Access_v4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\PlcBlocks\Access\SW.PlcBlocks.Access_v5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\PlcBlocks\CompileUnitCommon\SW.PlcBlocks.CompileUnitCommon.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\PlcBlocks\CompileUnitCommon\SW.PlcBlocks.CompileUnitCommon_v2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\PlcBlocks\CompileUnitCommon\SW.PlcBlocks.CompileUnitCommon_v3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\PlcBlocks\CompileUnitCommon\SW.PlcBlocks.CompileUnitCommon_v4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\PlcBlocks\CompileUnitCommon\SW.PlcBlocks.CompileUnitCommon_v5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\PlcBlocks\Graph\SW.PlcBlocks.Graph.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\PlcBlocks\Graph\SW.PlcBlocks.Graph_v2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\PlcBlocks\Graph\SW.PlcBlocks.Graph_v4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\PlcBlocks\Graph\SW.PlcBlocks.Graph_v5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\PlcBlocks\Graph\SW.PlcBlocks.Graph_v6.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\PlcBlocks\InstanceSupervisions\SW.PlcBlocks.InstanceSupervisions.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\PlcBlocks\InstanceSupervisions\SW.PlcBlocks.InstanceSupervisions_v2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\PlcBlocks\InstanceSupervisions\SW.PlcBlocks.InstanceSupervisions_v3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\PlcBlocks\LADFBD\SW.PlcBlocks.LADFBD.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\PlcBlocks\LADFBD\SW.PlcBlocks.LADFBD_v2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\PlcBlocks\LADFBD\SW.PlcBlocks.LADFBD_v3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\PlcBlocks\LADFBD\SW.PlcBlocks.LADFBD_v4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\PlcBlocks\LADFBD\SW.PlcBlocks.LADFBD_v5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\PlcBlocks\SCL\SW.PlcBlocks.SCL.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\PlcBlocks\SCL\SW.PlcBlocks.SCL_v2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\PlcBlocks\SCL\SW.PlcBlocks.SCL_v3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\PlcBlocks\SCL\SW.PlcBlocks.SCL_v4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\PlcBlocks\STL\SW.PlcBlocks.STL.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\PlcBlocks\STL\SW.PlcBlocks.STL_v2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\PlcBlocks\STL\SW.PlcBlocks.STL_v3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\PlcBlocks\STL\SW.PlcBlocks.STL_v4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\PlcBlocks\STL\SW.PlcBlocks.STL_v5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\PlcBlocks\TypeSupervisions\SW.PlcBlocks.TypeSupervisions.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\PlcBlocks\TypeSupervisions\SW.PlcBlocks.TypeSupervisions_v2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\PlcBlocks\TypeSupervisions\SW.PlcBlocks.TypeSupervisions_v3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\SW.Interface.Snapshot.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\TechnologicalObjects\SW.TechnologicalObjects_AdditionalDataAxis_v1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\TechnologicalObjects\SW.TechnologicalObjects_AdditionalDataKinematics_v1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\TechnologicalObjects\SW.TechnologicalObjects_AdditionalDataMeasuringInput_v1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\TechnologicalObjects\SW.TechnologicalObjects_AdditionalDataOutputCam_v1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\TechnologicalObjects\SW.TechnologicalObjects_Parameters_v1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\TechnologicalObjects\SW.TechnologicalObjects_ProfileDataCam_v1.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
